{
  "Serilog": {
    "IncludeScopes": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Extensions.Hosting": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Using": [
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log.json",
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 10485760,
                "rollOnFileSizeLimit": true,
                "retainedFileTimeLimit": "7.00:00:00",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "Configuration": {
    
  }
}